[platformio]
description = minimal UART protocol for ATmega328pb/p
name = UART

[env]
; to generate 'compile_commands.json' for cmaked lsp
; generate the file with: pio run -e demo -t compiledb 
extra_scripts = pre:test/compile_db_options.py

[env:demo]
platform = atmelavr
board = ATmega328P
upload_protocol = usbasp
upload_command = /usr/bin/avrdude -c usbasp -p m328p -U flash:w:.pio/build/demo/firmware.hex
build_flags = 
	-pedantic
	-O3
	-Os
build_src_filter = +<*.cpp> +<../examples/main.cpp>

[env:mem_usage]
platform = atmelavr
board = ATmega328P
build_flags =
	-pedantic
	-O3
	-Os
build_src_filter = +<*.cpp> +<../examples/main_memtest.cpp>

[env:arduino]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags =
	-pedantic
	-O3
	-Os
build_src_filter = +<*.cpp> +<../examples/arduino.cpp>
